# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: test.release+HW_A
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__test.2erelease.2bHW_A_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/dev/Keil/ARM/ArmCompilerforEmbedded6.18/bin//armclang-wine $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__test.2erelease.2bHW_A_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/dev/Keil/ARM/ArmCompilerforEmbedded6.18/bin//armclang-wine --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test.2erelease.2bHW_A_
  command = $PRE_LINK && /home/dev/Keil/ARM/ArmCompilerforEmbedded6.18/bin/armlink-wine --cpu=Cortex-M3   --info=summarystack,stack,unused,sizes,any,common,debug,inputs,summarysizes,totals,veneers --summary_stderr --callgraph --strict --list test.map --library_type=microlib --any_sort_order=descending_size --any_placement=worst_fit --sort=Lexical --map --load_addr_map_info --xref --symbols --any_contingency --entry Reset_Handler --first __Vectors  $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/workspaces/cbuild-tests/build-src/cbuild/tmp -B/workspaces/cbuild-tests/build-src/cbuild/tmp
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/dev/ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/dev/ninja/ninja -t targets
  description = All primary targets available:

